<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<style media="screen">
h1{
  background-color: blue;
  border: 10px outset blue;
  text-align: center;
  padding: 20px;
  color: white;
}
h3{
  margin-top: 100px;
}
p{
  text-indent: 15px;
}
table{
  border: 3px solid black;
  border-collapse: collapse;
  margin: auto;
}
th{
  font-weight: bold;
}
th, td{
  border: 1px solid black;
  text-align: center;
  padding: 15px
}
.note{
  background-color: yellow;
  border-left: 10px gold solid;
  padding: 15px;
}
.line{
  width: 1500px;
}
.link{
  color: blue;
  font-style: italic;

}
</style>


  <title>HTML/CSS 실습 퀴즈</title>
</head>
<body>
  <h1>HTML5 소개 페이지</h1>
  <h3>1. HTML5 개요</h3>
  <p>HTML5는 <i>W3C가 발표하는 HTML의 최신 버전</i>이다. 2014년 10월 28일 완전히 표준화되었다.</p>
  <p>HTML5에서 유효성 검사를 위한 선언문은 간단하게 몇 자만 적으면 된다.
    특별한 경우가 아닌 이상 대소문자를 딱 구분하지 않는다. DOCTYPE 부분은 대문자로 적는 것이 좋다.
    <strong>HTML 문법을 사용할 때는 선언문을 반드 적어야 한다.</strong> HTML5에서는 시맨틱 웹을 중요시하여 여러가지 태그를 새롭게 만들었다.</p>

    <div class="note">
      Note : start 태그는 opening tag라고 부르며, end tag는 closing tag라고 부른다.
    </div>
    <br>
    <div class="note">
      Note : body 섹션 안에 정의된 내용만 브라우저에 보여진다.
    </div>
  <h3>2. 좋아하는 페이지 링크</h3>
    <a href="https://www.w3.org/html/" target="_blank">W3C HTML 페이지</a>
    <br>
    <a href="http://www.w3schools.com">W3Schools 페이지</a>
  <h3>3. 관련 그림</h3>
  <img src="html.png" width=320 height=300 alt="Relevant textual alternative to the image">
  <h3>4. 시간표</h3>
  <table>
    <caption><span style="color:red">2019년 2학기</span> 시간표</caption>
    <thead>
      <tr>
        <th rowspan="2">교시</th><th colspan="5">요일</th>
      </tr>
      <tr>
        <td>월</td><td>화</td><td>수</td><td>목</td><td>금</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1교시</td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td>2교시</td><td></td><td rowspan="2">운영체제및실습</td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td>3교시</td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td>4교시</td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td>5교시</td><td rowspan="2">운영체제및실습</td><td></td><td rowspan="2">프로그래밍언어개론</td><td></td><td></td>
      </tr>
      <tr>
        <td>6교시</td><td rowspan="2">데이터통신</td><td></td><td></td>
      </tr>
      <tr>
        <td>7교시</td><td rowspan="3">실전코딩</td><td rowspan="2">웹프로그래밍</td><td rowspan="2">기초독일어</td><td rowspan="2">웹프로그래밍</td>
      </tr>
      <tr>
        <td>8교시</td><td></td>
      </tr>
      <tr>
        <td>9교시</td><td></td><td></td><td>데이터통신</td><td></td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <h3>5. 이번주 해야 할 일</h3>
  <ol>
    <li>예습
    <ul>
      <li>CSS란</li>
      <li>CSS의 사용</li>
      <li>선택자</li>
    </ul>
    </li>

    <li>복습
    <ul>
      <li>Learn CSS</li>
      <li>The Box Model</li>
      <li>Colors</li>
    </ul>
    </li>
  </ol>


  <iframe src="http://plus.cnu.ac.kr/html/kr" width="1000" height="500"></iframe>
  <hr class="line">
  <div class="link">
    You can contact author at <a href="http://www.cnu.ac.kr/contact">www.cnu.ac.kr</a>.<br>
    If you see any bugs, please <a href="myeongju@gmail.com">contact webmaster</a>.<br>
    You may also want to visit us:<br>
    99 Daehak-ro, Yuseong-gu, Daejeon 34134, Korea
  </div>
</body>
</html>
